<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>返信編集画面</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>返信内容</th>
			<th></th>
		</tr>
		<form th:action="@{/updateComment/{id}(id=${comment.id})}" th:method="post" th:object="${formModel}">
			<tr>
				<td><input type="text" name="text" th:value="${comment.text}" size="20" maxlength="200" /></td>
				<td><input type="submit" value="更新" /></td>
			</tr>
		</form>
		<form action="/">
			<input type="submit" value="戻る" />
		</form>
	</table>
</body>
</html>